/*
    -Styles for Home.tsx
*/

.section {
  height: 100vh;
}

.entry {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
}

#greeting {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

#hello {
  font-size: 5rem;
}

#build {
  font-size: 2rem;
  font-family: "Courier New", Courier, monospace;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes twist {
  100% {
    transform: rotate(20deg);
  }
}

#arrow {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: flex-start;
  align-self: flex-start;
  animation: bounce 1s ease-in-out infinite;
}

#arrow:hover {
  animation: twist 1s ease-in-out forwards;
  fill: var(--red);
  cursor: pointer;
}

#arrow svg:hover {
  color: var(--red);
}

#name {
  font-family: "Hacked";
  color: var(--red);
}

#infos {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
}

#card {
  background-color: #2d2d2d;
  border-radius: 20px;
  width: 80%;
  height: min-content;
  padding: 20px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40% 60%;
  font-family: "Courier New", Courier, monospace;
}

#card div {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  height: 100%;
  width: auto;
  align-self: flex-end;
}

#me {
  max-width: 150px;
  height: auto;
  justify-self: flex-end;
  align-self: flex-start;
}

#aboutMe_title {
  font-size: 4rem;
  font-family: "Hacked";
  color: var(--red);
  align-self: flex-start;
  text-align: left;
  display: contents;
}

#card p {
  align-self: first baseline;
  font-size: larger;
}

#projectslink {
  text-decoration: none;
  font-weight: bold;
  transition: font-size 0.5s ease-in-out;
}
#projectslink:hover {
  font-size: x-large;
  color: var(--red);
}

#socials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}

#socials div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#socials div a{
  margin: 20px;
  transition: all .2s ease-in-out;
}

#socials div a:hover{
  color: var(--red);
}

@media screen and (max-width: 992px) {
  .entry {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
  }

  #greeting {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
    align-self: center;
  }

  #hello {
    font-size: 3rem;
  }

  #build {
    font-size: 1.2rem;
    font-family: "Courier New", Courier, monospace;
  }
  #arrow {
    animation: bounce 1s ease-in-out infinite;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: center;
    align-self: flex-end;
  }

  #me {
    max-width: 80px;
    height: auto;
    justify-self: flex-end;
    align-self: flex-start;
  }

  #card {
    background-color: #2d2d2d;
    border-radius: 20px;
    width: 80%;
    height: min-content;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    font-family: "Courier New", Courier, monospace;
  }

}
