.skill-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
}
.skill-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    border: solid 1px var(--red);
    width: 175px;
    height: auto;
    margin: 5px;
}
.skill-text{
    font-size: 1.2rem;
}
.skill-img{
    max-width: 50px;
    height: auto;
    object-fit: cover;
}

.taginput-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-content: center;
}

.taginput{
    margin-bottom: 50px;
    margin-right: 15px;
    padding-top: 3px;
}

.search{
    cursor: pointer;
}